<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyHealth.cs" Line="45" Column="28" />
      <File FileName="Assets\Scripts\Enemy\EnemyAttack.cs" Line="68" Column="6" />
      <File FileName="Assets\Scripts\Player\PlayerShooting.cs" Line="62" Column="30" />
      <File FileName="Assets\Scripts\Enemy\EnemyMovement.cs" Line="36" Column="6" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="96" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>