<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Player1Movement.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Player1Movement.cs" Line="5" Column="29" />
      <File FileName="Assets\MeleeWeaponTrail\Example\Scripts\SwooshTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player2Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\SpiderMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>