<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Player1Movement.cs">
    <Files>
      <File FileName="Assets\MeleeWeaponTrail\Example\Scripts\SwooshTest.cs" Line="36" Column="44" />
      <File FileName="Assets\Scripts\Player\Player1Movement.cs" Line="158" Column="205" />
      <File FileName="Assets\Scripts\Player\Player2Movement.cs" Line="80" Column="3" />
      <File FileName="Assets\Scripts\Player\SpiderMovement.cs" Line="6" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>