<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Player2Movement.cs">
    <Files>
      <File FileName="Assets\MeleeWeaponTrail\Example\Scripts\SwooshTest.cs" Line="43" Column="30" />
      <File FileName="Assets\Scripts\Player\Player1Movement.cs" Line="27" Column="88" />
      <File FileName="Assets\Scripts\Player\Player2Movement.cs" Line="4" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>